total 64
drwxr-xr-x 2 root root 4096 Feb 13 17:17 .
drwxr-xr-- 6 root root  125 Feb 13 06:40 ..
-rwxr--r-- 1 root root   32 Feb 13 06:24 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 07:29 1-confused_smiley
-rwxr--r-- 1 root root   30 Feb 13 07:09 1-confused_smiley~
-rwxr--r-- 1 root root   28 Feb 13 15:39 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 15:36 3-twofiles
-rwxr--r-- 1 root root   40 Feb 13 15:14 3-twofiles~
-rwxr--r-- 1 root root   29 Feb 13 15:27 4-lastlines
-rwxr--r-- 1 root root   29 Feb 13 15:38 5-firstlines
-rwxr--r-- 1 root root   36 Feb 13 16:04 6-third_line
lrwxrwxrwx 1 root root   23 Feb 13 16:32 .#7-file -> root@87fc0c1c15b7.22925
-rwxr--r-- 1 root root   80 Feb 13 17:13 7-file
-rwxr--r-- 1 root root   76 Feb 13 16:40 7-file~
-rwxr--r-- 1 root root   37 Feb 13 17:17 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 13 17:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  158 Feb 13 15:59 iacta
-rw-r--r-- 1 root root    0 Feb 13 15:54 iacta~
-rw-r--r-- 1 root root    0 Feb 13 17:18 ls_cwd_content
-rw-r--r-- 1 root root  690 Feb 13 17:02 README.md
